spring.datasource.url=jdbc:postgresql://localhost:5433/BeerPongApplication
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.sql.init.mode=always
spring.h2.console.enabled=false